; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8f103]
platform = ststm8
board = stm8sblue
framework = arduino
upload_protocol = stlink
upload_flags = 
    --connect-under-reset
    --reset
debug_tool = stlink
debug_init_break = tbreak setup
