[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino

; Change microcontroller
board_build.mcu = stm32f103c8t6

; Change MCU frequency
board_build.f_cpu = 72000000L

; Upload via USB (DFU)
upload_protocol = dfu

; USB Bootloader settings
board_build.bootloader = stm32duino

; USB Serial settings
board_build.usb_product = "STM32F103 ROV Gripper"
board_build.usb_manufacturer = "Custom"
board_build.usb_vid = 0x1EAF
board_build.usb_pid = 0x0003

; Enable USB CDC Serial (from STM32 guide)
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x5740
    -D USB_MANUFACTURER="Custom"
    -D USB_PRODUCT="\"STM32F103 ROV Gripper\""
    -D HAL_PCD_MODULE_ENABLED

; Serial Monitor settings
monitor_speed = 115200
monitor_port = auto

; Use standard Serial through UART

; Libraries
lib_deps = 
    adafruit/Adafruit INA219@^1.2.0